<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(to right, rgb(255,255,255), rgb(254,215,173));

        }
        header {
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background: linear-gradient(to right, rgb(255,255,255), rgb(254,215,173));
        }
        h1, h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        .profile-img {
            width: 150px;
            height: 200px;
            border-radius: 40px;
        }
        .btn{
            position: relative;
            left: 150px;
            bottom: 20px;
            padding: 5px;
            display: inline;
            font-size: 1.5rem;
            text-transform: capitalize;
        }.btn a{
            text-decoration: none;
            color: rgb(74, 44, 6);
            padding: 10px;
            border-radius: 7px;
        }
        .btn a:hover{
            background-color: #7d3f3f;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>About Me</h1>
    </header>

    <div class="container">
        <img src="my image.jpg" alt="Your Name" class="profile-img">
        <h2>Hi, I'm Nageswar Reddy</h2>
        <p>
            I'm a passionate Web Developer. I love creating innovative solutions and working on challenging projects that push me to grow. My expertise includes HTML,CSS,Java Script,Python, and I'm always eager to learn more.
        </p>
        <p>
         I believe in continuous learning and strive to improve myself every day.
        </p>
        <h3>Connect with Me</h3>
        <p>Email : reddybollavaram229@gmail.com</p>
        <p>Contact : 9346054678</p>
    </div>
    <div class="btn">
        <a href="portfolio.html"><i class="fa-solid fa-arrow-left"></i> Back</a>
    </div>

</body>
</html>